# MauiThemeSample

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MauiThemeSample.csproj  MauiThemeSample.sln  README.md
Enums/: Theme.cs
Models/: ThemeModel.cs
Services/Contracts/: IThemeService.cs
Services/Implementations/: ThemeService.cs
Themes/: BlueTheme.xaml  BlueTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  OrangeTheme.xaml  OrangeTheme.xaml.cs  WhiteTheme.xaml  WhiteTheme.xaml.cs  blue.xaml  dark.xaml  light.xaml  orange.xaml  white.xaml
ViewModels/: BaseViewModel.cs  HomePageViewModel.cs  ProfilePageViewModel.cs  ThemeSelectionPageViewModel.cs
Views/: HomePage.xaml  HomePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ThemeSelectionPage.xaml  ThemeSelectionPage.xaml.cs
